<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0158)https://owl.officeapps.live.com/oa/WacOAuth.aspx?replyUrl=https://zac-word-edit.officeapps.live.com&usid=29f290c7-5a9a-a111-c90f-ee0aeead7006&WacUserType=WOPI -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style><title>

</title>
		<script type="text/javascript" nonce="">
			function loadBackupScript() {
				var backupScript = document.createElement('script');
				backupScript.setAttribute("data-allowedapps", "5a4eed13-c4c4-4b4c-9506-334ab200bf31;93d53678-613d-4013-afc1-62e9e444a0a5");
				backupScript.setAttribute("data-allowedaudiences", "e03a13ee-9730-4cae-8525-47559c8cf18a;https://augloop.office.com/v2;394866fc-eedb-4f01-8536-3ff84b16be2a;liveprofilecard.access;https://shredder-us.osi.office.net/;https://substrate.office.com;https://dcg.microsoft.com/;https://consentservice.microsoft.com/web;https://consentservice.microsoft.com/checkin;https://attributes.engagement.office.com;84a0e9dd-6e58-4aad-82af-ebe485acd09d/.default;84a0e9dd-6e58-4aad-82af-ebe485acd09d;https://urlp-v2.asm.skype.com;");
				backupScript.setAttribute("data-origin", "https://zac-word-edit.officeapps.live.com");
				backupScript.setAttribute("data-scriptload", "PRODUCTION.100: 20240319.8");
				backupScript.setAttribute("data-webworkerscript", "");
				backupScript.id = "sharedauthscript"
				backupScript.src = "https://wise-m-backup.public.onecdn.static.microsoft/wise/owl/sharedauthclient.23f4848ef3a7094f0ba1.js"
				backupScript.integrity = "sha384-9a5YSSZ8wypNbL4mIsjuYZDCTp8PYLp6qn8mkOJ6FjZdASeXB0nbgw7lgoYuxx5g"
				backupScript.nonce="493fdf3d-1cef-4c98-bfe1-1fc9bef58df7"
				backupScript.crossOrigin = "anonymous"
				document.head.appendChild(backupScript);
			}

			function loadScript() {
				var script = document.createElement('script');
				script.setAttribute("data-allowedapps", "5a4eed13-c4c4-4b4c-9506-334ab200bf31;93d53678-613d-4013-afc1-62e9e444a0a5");
				script.setAttribute("data-allowedaudiences", "e03a13ee-9730-4cae-8525-47559c8cf18a;https://augloop.office.com/v2;394866fc-eedb-4f01-8536-3ff84b16be2a;liveprofilecard.access;https://shredder-us.osi.office.net/;https://substrate.office.com;https://dcg.microsoft.com/;https://consentservice.microsoft.com/web;https://consentservice.microsoft.com/checkin;https://attributes.engagement.office.com;84a0e9dd-6e58-4aad-82af-ebe485acd09d/.default;84a0e9dd-6e58-4aad-82af-ebe485acd09d;https://urlp-v2.asm.skype.com;");
				script.setAttribute("data-origin", "https://zac-word-edit.officeapps.live.com");
				script.setAttribute("data-scriptload", "PRODUCTION.100: 20240319.8");
				script.setAttribute("data-webworkerscript", "");
				script.id = "sharedauthscript"
				script.src = "https://wise.public.cdn.office.net/wise/owl/sharedauthclient.23f4848ef3a7094f0ba1.js"
				script.integrity = "sha384-9a5YSSZ8wypNbL4mIsjuYZDCTp8PYLp6qn8mkOJ6FjZdASeXB0nbgw7lgoYuxx5g"
				script.nonce="493fdf3d-1cef-4c98-bfe1-1fc9bef58df7"
				script.crossOrigin = "anonymous"
				script.onerror = function () {
					script.parentNode?.removeChild(script);
					loadBackupScript();
				};
				document.head.appendChild(script);
			}
			loadScript();
		</script><script data-allowedapps="5a4eed13-c4c4-4b4c-9506-334ab200bf31;93d53678-613d-4013-afc1-62e9e444a0a5" data-allowedaudiences="e03a13ee-9730-4cae-8525-47559c8cf18a;https://augloop.office.com/v2;394866fc-eedb-4f01-8536-3ff84b16be2a;liveprofilecard.access;https://shredder-us.osi.office.net/;https://substrate.office.com;https://dcg.microsoft.com/;https://consentservice.microsoft.com/web;https://consentservice.microsoft.com/checkin;https://attributes.engagement.office.com;84a0e9dd-6e58-4aad-82af-ebe485acd09d/.default;84a0e9dd-6e58-4aad-82af-ebe485acd09d;https://urlp-v2.asm.skype.com;" data-origin="https://zac-word-edit.officeapps.live.com" data-scriptload="PRODUCTION.100: 20240319.8" data-webworkerscript="" id="sharedauthscript" src="./sharedauthclient.23f4848ef3a7094f0ba1.js.download" integrity="sha384-9a5YSSZ8wypNbL4mIsjuYZDCTp8PYLp6qn8mkOJ6FjZdASeXB0nbgw7lgoYuxx5g" crossorigin="anonymous"></script>
	</head>
	<body>
		
	

</body></html>